@extends('layouts.app')

@section('content')


  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.5.6/css/buttons.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

@endsection
  <table id="example" class="display nowrap table-responsive" style="width:100%">
          <thead>
              <tr>
                  <th>Brand</th>
                  <th>Product Page Link</th>
                  <th>Prime Low Price</th>
                  <th>Total Units Sold/Mo</th>
                  <th>Total Revenue/Mo</th>
                  <th>Competitive Sellers (inc us)</th>
                  <th>Our Sales Equity (Units/Mo)</th>
                  <th>Our Sales Equity (Revenue/Mo)</th>
                  <th>Action</th>
                  

              </tr>
          </thead>
          <tbody>

              @foreach ($products as $product)
              <tr>
                  <td>{{ $product->brand }}</td>                 
                  <td><a href="{{ $product->product_page_link }}">Product Link</a></td>
                  <td>{{ $product->prime_low_price }}</td>
                  <td>{{ $product->total_units_sold_mo }}</td>
                  <td>{{ $product->total_revenue_mo }}</td>
                  <td>{{ $product->competitive_sellers }}</td>
                  <td>{{ $product->our_sales_equity_units_mo }}</td>
                  <td>{{ $product->our_sales_equity_revenue_mo }}</td>
                
                    <td><button type="button"  id="buy" class="btn btn-warning" >Buy Now</button></td>

                
                    <td><button type="button"  id="buy1" class="btn btn-warning" >Buy Credits</button></td>

                
                  
              </tr>
              @endforeach
          </tbody>
          <tfoot>
              <tr>
                  <th>Brand</th>
                  <th>Product Page Link</th>
                  <th>Prime Low Price</th>
                  <th>Total Units Sold/Mo</th>
                  <th>Total Revenue/Mo</th>
                  <th>Competitive Sellers (inc us)</th>
                  <th>Our Sales Equity (Units/Mo)</th>
                  <th>Our Sales Equity (Revenue/Mo)</th>
                  <th>Action</th>

              </tr>
          </tfoot>
      </table>
  
@push('script')

<script>
$(document).ready(function() {
    $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [

        {
                       extend:    'copyHtml5',
                       text:      '<i class="fa fa-files-o"></i>',
                       titleAttr: 'Copy'
                   },
                   {
                       extend:    'excelHtml5',
                       text:      '<i class="fa fa-file-excel-o"></i>',
                       titleAttr: 'Excel',
                       title: 'TestFileName1'
                   },
                   {
                       extend:    'pdfHtml5',
                       text:      '<i class="fa fa-file-pdf-o"></i>',
                       titleAttr: 'PDF',
                       title: 'TestFileName2'
                   },
                   {
                       extend:    'print',
                       text:      '<i class="fa fa-print"></i>',
                       titleAttr: 'Print',
                       title: 'TestFileName3'

                   }
  
        ]
    } );

} );
</script>
@endpush